*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font style add */
.noto-serif-font {
  font-family: "Noto Serif", serif;
}

.inter-font {
  font-family: "Inter", sans-serif;
}

/* nav Style */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 120px;
}

.navbar-item{
    display: flex;
    gap: 3rem;
}

.navbar ul{
    display: flex;
    gap: 3rem;
    list-style: none;
}

.navbar ul a{
    text-decoration: none;
    color: #8987A1;
    font-weight: bold;
}

#home{
    color: #252432;
}

.nav-cart a{
    text-decoration: none;
    color: #000000;
}

.nav-cart a i{
    margin-right: 10px;
}

/* banner Style */

.banner-title{
    font-size: 4.06rem;
    margin-bottom: 13px;
}

.banner-container{
    display: flex;
    align-items: center;
}

/* shared Style */
.max-width{
    max-width: 1140px;
    margin: 0 auto;
}

.title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #000000;
    font-family: "Noto Serif", serif;
}

.description{
    font-size: 1.3758rem;
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter", sans-serif;
}

.orange{
    color: rgb(233, 90, 8);
}

.btn-primary{
    padding: 19px 80px;
    color:white;
    background-color: rgb(233, 90, 8);
    border: none;
    font-weight: 600;
}

 /* Our Plants */

.plants-content{
    text-align: center;
    max-width: 888px;
    margin: 116px auto;
    margin-bottom: 49px;
}
#plant-m{
    margin-bottom: 16px;
}

.flower-name,.price{
    font-size: 1.375rem;
    color: #000000;
    font-weight: 500;
}
.price{
    font-weight: 700;
}

.plants-card{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    gap: 10px;
    align-items: center;
}

.card-btn{
    width: 100%;
}
.card-img img{
    width: 100%;
}
.plants-card-container{
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(4 , 1fr);
    margin-bottom: 210px;
    margin-top: 49px;
}

/* <!-- Lover section --> */
.lover-container{
    display: flex;
    align-items: center;
    gap: 60px;
}
.lover-img-container{
    position: relative;
}


/* extra try animation */
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}




.badge{
    position: absolute;
    width: 50%;
    top: -120px;
    right: -90px;
    animation: spin 10s linear infinite;
}

.lover-sub{
    margin: 20px 0;
    margin-left: 25px;
}



/* Latest section */

.Latest-img-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
    row-gap: 25px;
    column-gap: 28px;
}

.small-box_1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("./assets/deal-bloom.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 206px;
}

.small-box_2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("./assets/deal-ana.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 206px;
}

.large-box{
    /* background-image:url("./assets/deal-zabo.png"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-zabo.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.box{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sm-title{
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    margin-bottom: 26px;
}

#shop a{
    color: white;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

.large-box .sm-title{
    font-size: 40px;
    margin-bottom: 10px;
}

.large-box #shop{
    font-size: 28px;
}

/* join section */
.join{
    background-image: url(./assets/news-letter-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 120px;
    height: 533px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.join-title{
    text-align: center;
    color: white;
    margin-bottom: 23px;
}
.email{
    padding: 15.5px 540px 15.5px 20px;
    font-size: 16px;
}
.subc{
    padding: 16.8px 53.5px;
    font-size: 16px;
    margin-left: -5px;
}

input:focus{
    outline: none;
}

/* footer section */

.footer-container{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}
.footer-content{
    max-width: 359px;
}
.footer-description{
    font-weight: 400;
}
.footer-content h1{
    margin-top: 16px;
}
.footer-nav ul{
    list-style: none;
    color: rgb(107, 114, 128);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.icon-item{
    display: flex;
    align-items: center;
    gap: 24px;
}














/* media query */
@media screen and (max-width:576px) {
    .nav-container , .banner-content , .lover-container{
        margin: 1.25rem 1rem;
    }
    .navbar{
        display:none;
    }

    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-img img{
    width: 100%;
    }
    .title{
        font-size: 24px;
    }
    .description{
        font-size: 14px;
    }

    /* our plants */
    .plants-content{
        margin-top: 65px;
    }
    .plants-card-container{
        grid-template-columns: repeat(2,1fr);
        padding: 16px;
        margin-bottom: 40px;
    }
    .card-btn{
        padding: 19px 30.5px;
    }

    /* Lover section */

    .badge{
        display: none;
    }

    .lover-container{
        flex-direction: column;
        gap: 18px;
    }

    .lover-img-container img{
        width: 100%;
    }

    /*  Latest section */

    .Latest-img-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 1.25rem 1rem;
    }

    .large-box{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-zabo.png");
        grid-column: auto;
        grid-row: auto;
        height: 206px;
    }
    .box .sm-title{
        font-size: 20px;
    }
    .box #shop{
        font-size: 16px;
    }
    
    .small-box_1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("./assets/deal-bloom.png");
    }

    .small-box_2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("./assets/deal-ana.png");
    }

    /* join */
    .join{
        height: 393px;
    }
    .join-title{
        margin-top: 110px;
        font-size: 20px;
    }
    .email{
        width: 200px;
        padding:20px 20px;
    }
    .subc{
        padding: 21.5px 20px;
    }

    /* footer */
    .footer-container{
        flex-direction: column;
        gap: 32px;
        padding: 21.5px 20px;
    }

}
